@BOOK{floyd2014:digital_fundamentals,
	AUTHOR = {Floyd, Thomas L.},
	YEAR = {2014},
	TITLE = {Digital Fundamentals},
	EDITION = {},
	ISBN = {978-0-133-51489-6},
	PUBLISHER = {Pearson Education},
	ADDRESS = {Amsterdam},
}