\input{content/environment}
% ----------------------------------------------------------------------------
\begin{document} 
% ----------------------------------------------------------------------------
\input{content/cover}
\clearpage
% ----------------------------------------------------------------------------
\pagestyle{empty}
\input{content/tables}
\clearpage
\pagestyle{plain}
% ----------------------------------------------------------------------------
\setcounter{page}{1} 
\input{content/chapter/example}
% ----------------------------------------------------------------------------
\clearpage
\printbibliography[heading=bibintoc]
\end{document}