\begin{titlepage}
	\centering
	\vspace*{3cm}
	{\scshape\LARGE MY UNIVERSITY \par}
	\vspace{1.5cm}
	{\huge\bfseries TITLE\par}
	\vspace{2cm}
	{\Large\itshape MY NAME\par}

	\vfill

	{\large DATE\par}
\end{titlepage}