\documentclass{scrartcl}
\usepackage[utf8]{inputenc} % Umlaute aktivieren
\usepackage{datetime}
\usepackage{datetime2}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor} 
\usepackage[toc]{glossaries}
\usepackage[ngerman]{babel}
\usepackage[modulo, pagewise]{lineno}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\usepackage{float}
\usepackage{todonotes}
\usepackage{icomma}
\usepackage[ 
     style=chem-angew, 
     autocite=superscript, 
     backend=bibtex 
]{biblatex}
\usepackage[pdftex,
    pdfauthor={MY NAME},
    pdftitle={TITLE},
    pdfsubject={TITLE},
    pdfproducer={Latex with hyperref},
    pdfcreator={pdflatex}]{hyperref}

\bibliography{bibliography}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.7em}

\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000